DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_TYPE=mysql
DB_NAME=ctu_cmpp
DB_URL=jdbc:mysql://192.168.3.109:3306/ctu_cmpp?useUnicode=true&characterEncoding=UTF8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai
DB_USERNAME=root
DB_PWD=123456
DB_MAX_CONNECTION=200